<style>
    body {
        background: white;
        align-items: center;
    }

    .container {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 15em;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        top: 50%;
        height: 25%;
        margin-top: 25%;
        bottom: 50%;
        border-radius: 30px;
        border: 1px solid grey;
        box-shadow: 3px 3px rgb(76, 76, 76, 0.8);
    }

    .title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .description {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .submit {
        padding: .3rem .6rem;
        font-size: 1rem;
        background-color: #000000;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .submit:hover {
        background-color: #4CAF50;
    }

    input[type="url"] {
        padding: .3rem .6rem;
        font-size: 1rem;
        border: 1px solid grey;
        border-radius: 10px;
    }

    label {
        font-size: 1.2rem;
    }

    </style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grandpa Guardian</title>
</head>
<body>
   <div class="container">
       <h2 class="title">Welcome to Grandpa Guardian</h2>
       <p class="description">This is a simple web application that allows you to check the safety of links</p>
        <form action="/api" method="post">
              <label for="url">Enter a URL: </label>
              <input type="text" name="url" placeholder="Enter a URL" required>
              <button type="submit" class="submit">Check</button>
        </form>
    </div>
</body>
</html>